# jsfBoot

./: .gitignore  Jenkinsfile  pom.xml
jenkins/scripts/: cf-push.sh
src/main/java/demo/: BootJsfApplication.java
src/main/java/demo/config/: JSFConfiguration.java
src/main/java/demo/controller/: HttpSessionController.java  RedirectController.java
src/main/java/demo/domain/: BootPojo.java
src/main/java/demo/scope/: ViewScope.java
src/main/java/demo/service/: SingletonService.java
src/main/java/demo/view/: JSFRequestScopedBean.java  JSFSpringBean.java  JSFSpringRequestScopedBean.java  JSFSpringSessionScopedBean.java  JSFViewScopedBean.java
src/main/webapp/: index.xhtml
src/main/webapp/console/: index.xhtml
src/main/webapp/pages/: index.xhtml
src/test/java/demo/: JSFRequestScopedBeanTest.java  JSFSpringBeanTest.java  JSFSpringRequestScopedBeanTest.java  JSFSpringSessionScopedBeanTest.java  JSFViewScopedBean.java  JsfDemoApplicationTests.java
